REACT_APP_FIREBASE_API_KEY = AIzaSyCmidmeATv3-IkIGT-ob8Ryi_oHBcfiYh4
REACT_APP_FIREBASE_AUTH_DOMAIN = movie-db-app-15e44.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://movie-db-app-15e44-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = movie-db-app-15e44
REACT_APP_FIREBASE_STORAGE_BUCKET = movie-db-app-15e44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 983079032990
REACT_APP_FIREBASE_APP_ID = 1:983079032990:web:de71bd0bdc62493e0b838f
REACT_APP_API_ADDRESS = https://api.themoviedb.org/3
REACT_APP_IMAGE_API_ADDRESS = https://image.tmdb.org/t/p
REACT_APP_API_KEY = ?api_key=c20f9b5c3298328b44168eea343360c9
REACT_APP_IMDB_ADDRESS = https://www.imdb.com/title
